Theme/Button.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style
		x:Key="Button"
		TargetType="Button">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								Name="CommonStates">
								<VisualState
									Name="Normal">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="backgroundBrush"
											Storyboard.TargetProperty="Color"
											To="#282828"
											Duration="0:0:0.3" />
									</Storyboard>
								</VisualState>
								<VisualState
									Name="MouseOver">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="backgroundBrush"
											Storyboard.TargetProperty="Color"
											To="#3E3E3E"
											Duration="0:0:0.4" />
									</Storyboard>
								</VisualState>
								<VisualState
									Name="Pressed">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="backgroundBrush"
											Storyboard.TargetProperty="Color"
											To="#EB8336"
											Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
								<VisualState
									Name="Disabled">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="backgroundBrush"
											Storyboard.TargetProperty="Color"
											To="#1D1D1D"
											Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border
							x:Name="border"
							Height="auto"
							CornerRadius="13">
							<Border.Background>
								<SolidColorBrush
									x:Name="backgroundBrush"
									Color="#1D1D1D" />
							</Border.Background>
							<TextBlock
								Style="{StaticResource Text}"
								FontSize="16"
								Foreground="White"
								Text="{TemplateBinding Property=Content}"
								Margin="30 13"
								VerticalAlignment="Center" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter
			Property="Background"
			Value="Transparent" />
		<Setter
			Property="BorderThickness"
			Value="0" />
	</Style>

</ResourceDictionary>