Theme/SizeButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style
		x:Key="ProductButton"
		TargetType="RadioButton">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="RadioButton">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								Name="CommonStates">
								<VisualState
									Name="Normal">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="border"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											To="Transparent"
											Duration="0:0:0.3" />
										<ColorAnimation
											Storyboard.TargetName="backgroundBrush"
											Storyboard.TargetProperty="Color"
											To="#D0FF6D00"
											Duration="0:0:0.4" />
									</Storyboard>
								</VisualState>
								<VisualState
									Name="MouseOver">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="border"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											To="#FFFFFF"
											Duration="0:0:0.4" />
										<ColorAnimation
											Storyboard.TargetName="backgroundBrush"
											Storyboard.TargetProperty="Color"
											To="#D0FF6D00"
											Duration="0:0:0.4" />
									</Storyboard>
								</VisualState>
								<VisualState
									Name="Checked">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetName="backgroundBrush"
											Storyboard.TargetProperty="Color"
											To="#EB8336"
											Duration="0:0:0.4" />
										<ColorAnimation
											Storyboard.TargetName="border"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											To="#FFFFFF"
											Duration="0:0:0.4" />
										<ThicknessAnimation
											Storyboard.TargetName="border"
											Storyboard.TargetProperty="BorderThickness"
											To="1"
											Duration="0:0:0.4" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border
							x:Name="border"
							Height="auto"
							CornerRadius="15"
							BorderThickness="1"
							BorderBrush="Transparent">
							<Border.Background>
								<SolidColorBrush
									x:Name="backgroundBrush"
									Color="Transparent" />
							</Border.Background>
							<TextBlock
								Padding="5 8"
								Style="{StaticResource Text}"
								FontSize="13"
								Text="{TemplateBinding Property=Content}"
								VerticalAlignment="Center" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter
			Property="Margin"
			Value="5,0,5,10" />
		<Setter
			Property="Background"
			Value="Transparent" />
	</Style>

</ResourceDictionary>