MVVM/View/CatalogView.xaml

<UserControl
	x:Class="Pizza.MVVM.View.CatalogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:Pizza.MVVM.ViewModel"
	xmlns:v="clr-namespace:Pizza.MVVM.View"
	xmlns:c="clr-namespace:Pizza.Utilities.Converter"
	d:DataContext="{d:DesignInstance Type=vm:CatalogViewModel}"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Style="{StaticResource Page}">

	<UserControl.Resources>
		<c:WidthConverter
			x:Key="WidthConverter" />
		<c:SortToBooleanConverter
			x:Key="SortToBooleanConverter" />
		<c:BoolToVisibilityConverter
			x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<TextBlock
			Style="{StaticResource Text}"
			Text="{DynamicResource Catalog}"
			FontWeight="SemiBold"
			FontSize="20"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />

		<WrapPanel
			Visibility="{Binding SearchVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
			Grid.Row="1"
			Margin="20 0 20 10"
			VerticalAlignment="Center"
			Orientation="Horizontal">

			<TextBlock
				Text="{DynamicResource SearchBy}"
				FontSize="16"
				Margin="5 10 10 5"
				Style="{StaticResource Text}" />

			<TextBox
				MinWidth="150"
				Margin="5 0 10 0"
				Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource TextBox}"/>

			<ToggleButton
				IsChecked="{Binding IsFullSearch}"
				Content="{DynamicResource FullSearch}"
				Style="{StaticResource ToggleButton}" />

		</WrapPanel>

			<WrapPanel
			Visibility="{Binding SortVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
			Grid.Row="2"
			Margin="20 0"
			VerticalAlignment="Center"
			Orientation="Horizontal">
			
			<TextBlock 
				Text="{DynamicResource SortBy}"
				FontSize="16"
				Style="{StaticResource Text}"/>

			<RadioButton
				Height="30"
				IsChecked="{Binding SortByProperty, Mode=TwoWay, Converter={StaticResource SortToBooleanConverter}, ConverterParameter=DateAsc}"
				Command="{Binding SortByDateAscCommand}"
				Content="{DynamicResource DateAsc}"
				Style="{StaticResource ProductButton}" />
			<RadioButton
				Height="30"
				IsChecked="{Binding SortByProperty, Mode=TwoWay, Converter={StaticResource SortToBooleanConverter}, ConverterParameter=DateDesc}"
				Command="{Binding SortByDateDescCommand}"
				Content="{DynamicResource DateDesc}"
				Style="{StaticResource ProductButton}" />
			<RadioButton
				Height="30"
				IsChecked="{Binding SortByProperty, Mode=TwoWay, Converter={StaticResource SortToBooleanConverter}, ConverterParameter=NameAsc}"
				Command="{Binding SortByNameAscCommand}"
				Content="{DynamicResource NameAsc}"
				Style="{StaticResource ProductButton}" />
			<RadioButton
				Height="30"
				IsChecked="{Binding SortByProperty, Mode=TwoWay, Converter={StaticResource SortToBooleanConverter}, ConverterParameter=NameDesc}"
				Command="{Binding SortByNameDescCommand}"
				Content="{DynamicResource NameDesc}"
				Style="{StaticResource ProductButton}" />
			<RadioButton
				Height="30"
				IsChecked="{Binding SortByProperty, Mode=TwoWay, Converter={StaticResource SortToBooleanConverter}, ConverterParameter=PriceAsc}"
				Command="{Binding SortByPriceAscCommand}"
				Content="{DynamicResource PriceAsc}"
				Style="{StaticResource ProductButton}" />
			<RadioButton
				Height="30"
				IsChecked="{Binding SortByProperty, Mode=TwoWay, Converter={StaticResource SortToBooleanConverter}, ConverterParameter=PriceDesc}"
				Command="{Binding SortByPriceDescCommand}"
				Content="{DynamicResource PriceDesc}"
				Style="{StaticResource ProductButton}" />

		</WrapPanel>

		<v:ProductCardView
			Grid.Row="3" />

		<!--<ListView
			Grid.Row="1"
			Background="Transparent"
			BorderBrush="Transparent"
			ItemsSource="{Binding Products}"
			ItemContainerStyle="{StaticResource ProductCard}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			HorizontalContentAlignment="Center"
			d:ItemsSource="{d:SampleData ItemCount=5}"
			>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						ItemWidth="{Binding ActualWidth, Converter={StaticResource WidthConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
						Orientation="Horizontal"
						HorizontalAlignment="Center" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>-->
	</Grid>
</UserControl>
