MVVM/View/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:Pizza.MVVM.ViewModel"
	x:Class="Pizza.MainWindow"
	xmlns:c="clr-namespace:Pizza.Utilities.Converter"
	mc:Ignorable="d"
	Title="Pizza Shop"
	WindowStyle="None"
	WindowStartupLocation="CenterScreen"
	Icon="../../Assets/pizza/karb.png"
	Style="{StaticResource MainPage}">

	<Window.DataContext>
		<vm:NavigationViewModel />
	</Window.DataContext>

	<Window.Resources>
		<c:LanguageToBooleanConverter
			x:Key="LanguageToBooleanConverter" />
		<c:BoolToVisibilityConverter
			x:Key="BoolToVisibilityConverter" />
		<c:BoolToButtonSelectionConverter
			x:Key="BoolToButtonSelectionConverter" />
	</Window.Resources>

	<Grid
		x:Name="Project">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="25" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<Border
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Background="Black">
			<Grid
				HorizontalAlignment="Stretch">
				<Label
					MouseDoubleClick="WindowStateButton_Click"
					MouseDown="DragWindow_MouseDown"
					Content="i" />
				<StackPanel
					HorizontalAlignment="Right"
					Orientation="Horizontal"
					FlowDirection="RightToLeft"
					Background="Black">
					<Button
						Style="{StaticResource ButtonClose}"
						Width="25"
						Click="CloseButton_Click">
						<Image
							Width="13"
							Height="13"
							Margin="2 0 2 0"
							Source="/Assets/icons/cross.png" />
					</Button>
					<Button
						Style="{StaticResource ButtonMiniResize}"
						Panel.ZIndex="1"
						Width="25"
						Click="WindowStateButton_Click">
						<Image
							Width="13"
							Height="13"
							Source="/Assets/icons/square.png" />
					</Button>
					<Button
						Style="{StaticResource ButtonMiniResize}"
						Panel.ZIndex="1"
						Width="25"
						Click="ButtonMinimize_Click">
						<Image
							Width="16"
							Height="11"
							Source="/Assets/icons/mini.png"
							VerticalAlignment="Bottom" />
					</Button>
				</StackPanel>
			</Grid>
		</Border>

		<Grid
			Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>

			<Grid
				Background="#FFFF8224">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel
					Margin="5 10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<!--<Border
						Width="30"
						Height="30"
						CornerRadius="20"
						Background="#F2F0E7"
						Margin="10,0,5,0" />-->
					<Image
						Margin="10,0,5,0"
						Width="30"
						Height="30"
						Source="../../Assets/pizza/default.png" />
					<TextBlock
						Text="Pizza Shop"
						Style="{StaticResource Text}"
						FontWeight="SemiBold"
						FontSize="21" />
				</StackPanel>
				<!--<StackPanel
					Grid.Column="1"
					VerticalAlignment="Center"
					Margin="20,0,20,0"
					Orientation="Horizontal"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Center">
					<Label
						Content="Главная"
						Foreground="White"
						FontSize="15"
						Margin="0 0 20 0" />
					<Label
						Content="Главная"
						Foreground="white"
						FontSize="15"
						Margin="0 0 20 0"
						FontWeight="Regular" />
				</StackPanel>-->
			</Grid>
			<Grid
				Grid.Row="1">

				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>

				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="50" />
					</Grid.RowDefinitions>

					<StackPanel
						Width="180"
						Margin="5,10,0,0">
						<RadioButton
							IsChecked="True"
							Command="{Binding HomeCommand}"
							Content="{DynamicResource Main}"
							Style="{StaticResource MenuButton}" />
						<RadioButton
							Command="{Binding CatalogCommand}"
							Content="{DynamicResource Catalog}"
							Style="{StaticResource MenuButton}" />

						<StackPanel
							Visibility="{Binding ButtonsVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
							Orientation="Vertical"
							HorizontalAlignment="Right">
							
							<ToggleButton
								Margin="5 0 5 10"
								IsChecked="{Binding SearchVisibility}"
								Content="{DynamicResource Search}"
								Style="{StaticResource ToggleButton}" />

							<ToggleButton
								Margin="5 0 5 10"
								IsChecked="{Binding SortVisibility}"
								Content="{DynamicResource Sort}"
								Style="{StaticResource ToggleButton}" />

						</StackPanel>
						<!--<RadioButton
							Command="{Binding SearchCommand}"
							Content="{DynamicResource Search}"
							Style="{StaticResource MenuButton}" />-->
					</StackPanel>

					<StackPanel
						Orientation="Horizontal"
						Grid.Row="1">

						<TextBlock
							Margin="10 5 10 5"
							FontSize="18"
							Text="{DynamicResource Language}"
							Style="{StaticResource Text}"
							VerticalAlignment="Center" />

						<RadioButton
							Padding="40 0"
							Margin="0 8"
							IsChecked="{Binding Language, Mode=TwoWay, Converter={StaticResource LanguageToBooleanConverter}, ConverterParameter=Ru}"
							Content="Ru"
							Style="{StaticResource ProductButton}" />

						<RadioButton
							Padding="40 0"
							Margin="10 8"
							IsChecked="{Binding Language, Mode=TwoWay, Converter={StaticResource LanguageToBooleanConverter}, ConverterParameter=En}"
							Content="En"
							Style="{StaticResource ProductButton}" />

					</StackPanel>

				</Grid>



				<Grid
					Grid.Column="1">

					<ContentControl
						x:Name="Pages"
						Content="{Binding CurrentView}" />

				</Grid>

			</Grid>
		</Grid>


	</Grid>
</Window>
