MVVM/View/OrdersView.xaml

<UserControl
	x:Class="Pizza.MVVM.View.OrdersView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Pizza.MVVM.View"
	xmlns:v="clr-namespace:Pizza.MVVM.View"
	xmlns:vm="clr-namespace:Pizza.MVVM.ViewModel"
	xmlns:c="clr-namespace:Pizza.Utilities.Converter"
	d:DataContext="{d:DesignInstance Type=vm:OrdersViewModel}"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Style="{StaticResource Page}">

	<UserControl.Resources>
		<c:BoolToVisibilityConverter
			x:Key="BoolToVisibilityConverter" />
		<c:BoolToVisibilityMultiConverter
			x:Key="BoolToVisibilityMultiConverter" />
		<c:BooleanToEnabledConverter
			x:Key="BooleanToEnabledConverter" />
		<c:StringAndBoolToVisibilityMultiConverter
			x:Key="StringAndBoolToVisibilityMultiConverter" />
	</UserControl.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<TextBlock
			Style="{StaticResource Text}"
			Text="Заказы"
			FontWeight="SemiBold"
			FontSize="20"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />

		<ScrollViewer
			Grid.Row="3"
			CanContentScroll="True"
			x:Name="scrollViewer">

			<ScrollViewer.Resources>
				<Style
					TargetType="ScrollBar">
					<Setter
						Property="Background"
						Value="Gray" />
					<Setter
						Property="Width"
						Value="10" />
					<Setter
						Property="Template">
						<Setter.Value>
							<ControlTemplate
								TargetType="ScrollBar">
								<Grid>
									<Border
										Background="Transparent"
										BorderBrush="Transparent"
										BorderThickness="0"
										CornerRadius="7" />
									<Track
										x:Name="PART_Track"
										IsDirectionReversed="True">
										<Track.DecreaseRepeatButton>
											<RepeatButton
												Command="{x:Static ScrollBar.PageUpCommand}"
												Opacity="0" />
										</Track.DecreaseRepeatButton>
										<Track.Thumb>
											<Thumb
												Padding="0"
												Margin="0"
												Background="#202020"
												BorderBrush="Transparent"
												BorderThickness="0" />
										</Track.Thumb>
										<Track.IncreaseRepeatButton>
											<RepeatButton
												Command="{x:Static ScrollBar.PageDownCommand}"
												Opacity="0" />
										</Track.IncreaseRepeatButton>
									</Track>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ScrollViewer.Resources>

			<ListView
				Grid.Row="1"
				PreviewMouseWheel="ListView_PreviewMouseWheel"
				Padding="10 0"
				Background="Transparent"
				BorderBrush="Transparent"
				ItemsSource="{Binding Orders}"
				ScrollViewer.CanContentScroll="False"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				HorizontalContentAlignment="Stretch"
				d:ItemsSource="{d:SampleData ItemCount=2}">

				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel
							Orientation="Vertical"
							HorizontalAlignment="Stretch" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemContainerStyle>
					<Style
						TargetType="ListViewItem">

						<Setter
							Property="Background"
							Value="#D0FF8224" />

						<Setter
							Property="BorderBrush"
							Value="Transparent" />

						<Setter
							Property="BorderThickness"
							Value="0" />

						<Setter
							Property="Template">
							<Setter.Value>

								<ControlTemplate
									TargetType="ListBoxItem">
									<!--MouseLeftButtonDown="OnShowModalClick"-->
									<Border
										Background="#FFB37A"
										BorderThickness="0"
										Height="auto"
										CornerRadius="10"
										Margin="18 15"
										Padding="15 10">

										<Grid
											Margin="10 0 0 0">

											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition
													Height="*" />
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>


											<StackPanel
												Orientation="Horizontal">

												<TextBlock
													Text="Заказ"
													FontSize="18"
													FontWeight="SemiBold"
													Style="{StaticResource Text}"
													Foreground="#181818"
													HorizontalAlignment="Left" />

												<TextBlock
													Text="{Binding Id}"
													FontSize="18"
													FontWeight="SemiBold"
													Style="{StaticResource Text}"
													Foreground="#181818"
													HorizontalAlignment="Left" />

											</StackPanel>

											<Grid
												Grid.Row="1">

												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition />
													<RowDefinition />
													<RowDefinition
														Height="*" />
													<RowDefinition />
												</Grid.RowDefinitions>

												<StackPanel
													Visibility="{Binding SellerIdVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
													Orientation="Horizontal">

													<TextBlock
														Text="Продавец"
														FontSize="14"
														Margin="5 5 0 5"
														FontWeight="SemiBold"
														Style="{StaticResource Text}"
														Foreground="#181818"
														HorizontalAlignment="Left" />

													<TextBlock
														Text="{Binding SellerId}"
														FontSize="14"
														Margin="5 5 0 5"
														FontWeight="SemiBold"
														Style="{StaticResource Text}"
														Foreground="#181818"
														HorizontalAlignment="Left" />
													
												</StackPanel>

												<StackPanel
													Visibility="{Binding CourierIdVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
													Grid.Row="1"
													Orientation="Horizontal">

													<TextBlock
														Text="Курьер"
														FontSize="14"
														Margin="5 5 0 5"
														FontWeight="SemiBold"
														Style="{StaticResource Text}"
														Foreground="#181818"
														HorizontalAlignment="Left" />

													<TextBlock
														Text="{Binding CourierId}"
														FontSize="14"
														Margin="5 5 0 5"
														FontWeight="SemiBold"
														Style="{StaticResource Text}"
														Foreground="#181818"
														HorizontalAlignment="Left" />
													
												</StackPanel>

												<TextBlock
													Grid.Row="2"
													Text="Краткий список:"
													FontSize="16"
													Margin="5 5 0 13"
													FontWeight="SemiBold"
													Style="{StaticResource Text}"
													Foreground="#181818"
													HorizontalAlignment="Left" />
												
												<Border
													Grid.Row="3"
													Padding="10"
													CornerRadius="6"
													Background="#ffa05a">

													<ListView
														PreviewMouseWheel="ListView_PreviewMouseWheel"
														Background="Transparent"
														BorderBrush="Transparent"
														ItemsSource="{Binding OrderProducts}"
														ScrollViewer.CanContentScroll="False"
														ScrollViewer.HorizontalScrollBarVisibility="Disabled"
														ScrollViewer.VerticalScrollBarVisibility="Disabled"
														HorizontalContentAlignment="Stretch"
														d:ItemsSource="{d:SampleData ItemCount=2}">

														<ListView.ItemsPanel>
															<ItemsPanelTemplate>
																<VirtualizingStackPanel
																	Orientation="Vertical"
																	HorizontalAlignment="Stretch" />
															</ItemsPanelTemplate>
														</ListView.ItemsPanel>

														<ListView.ItemContainerStyle>
															<Style
																TargetType="ListViewItem">
																<Setter
																	Property="HorizontalContentAlignment"
																	Value="Stretch" />
																<Setter
																	Property="Template">
																	<Setter.Value>
																		<ControlTemplate
																			TargetType="ListBoxItem">

																			<Grid
																				VerticalAlignment="Center">
																				<Grid.ColumnDefinitions>
																					<ColumnDefinition
																						Width="auto" />
																					<ColumnDefinition
																						Width="*" />
																					<ColumnDefinition
																						Width="*" />
																					<ColumnDefinition
																						Width="auto" />
																				</Grid.ColumnDefinitions>

																				<Image
																					Source="{Binding ImageSource}"
																					Width="50"
																					Height="50"
																					Margin="5" />

																				<TextBlock
																					VerticalAlignment="Center"
																					Grid.Column="1"
																					Text="{Binding Name}"
																					FontSize="16"
																					Foreground="#181818"
																					FontWeight="SemiBold"
																					Style="{StaticResource Text}" />

																				<StackPanel
																					VerticalAlignment="Center"
																					Grid.Column="2"
																					Orientation="Horizontal">
																					<TextBlock
																						Text="Количество:"
																						FontSize="16"
																						Foreground="#181818"
																						FontWeight="SemiBold"
																						Style="{StaticResource Text}" />
																					<TextBlock
																						Text="{Binding Count}"
																						FontSize="16"
																						Foreground="#181818"
																						FontWeight="SemiBold"
																						Style="{StaticResource Text}" />
																				</StackPanel>

																				<StackPanel
																					VerticalAlignment="Center"
																					Grid.Column="3"
																					Orientation="Horizontal">
																					<TextBlock
																						Text="Цена:"
																						FontSize="16"
																						Foreground="#181818"
																						FontWeight="SemiBold"
																						Style="{StaticResource Text}" />
																					<TextBlock
																						Text="{Binding SumPrice}"
																						FontSize="16"
																						Foreground="#181818"
																						FontWeight="SemiBold"
																						Style="{StaticResource Text}" />
																				</StackPanel>
																			</Grid>
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</ListView.ItemContainerStyle>
													</ListView>
												</Border>

												<!--Visibility="{Binding IsDelivery, Converter={StaticResource BoolToVisibilityConverter}}"-->
												<StackPanel
													Margin="0 15 0 0"
													Grid.Row="4"
													VerticalAlignment="Center"
													Orientation="Horizontal">
													<StackPanel.Visibility>
														<MultiBinding
															Converter="{StaticResource BoolToVisibilityMultiConverter}">
															<Binding
																Path="DataContext.SellerVisibility"
																RelativeSource="{RelativeSource AncestorType=UserControl}" />
															<Binding
																Path="IsDelivery" />
														</MultiBinding>
													</StackPanel.Visibility>
													<TextBlock
														Text="Адрес:"
														FontSize="16"
														Foreground="#181818"
														FontWeight="SemiBold"
														Style="{StaticResource Text}" />

													<TextBlock
														Text="{Binding Address}"
														FontSize="16"
														Foreground="#181818"
														FontWeight="SemiBold"
														Style="{StaticResource Text}" />

												</StackPanel>
												
												

											</Grid>


											<Grid
												Grid.Row="3"
												HorizontalAlignment="Stretch"
												Margin="0 10">

												<Grid.ColumnDefinitions>
													<ColumnDefinition
														Width="*" />
													<ColumnDefinition
														Width="*" />
													<ColumnDefinition
														Width="Auto" />
												</Grid.ColumnDefinitions>

												<StackPanel
													Orientation="Horizontal">

													<TextBlock
														Text="Статус:"
														FontSize="18"
														Foreground="#181818"
														FontWeight="SemiBold"
														Style="{StaticResource Text}" />
													<TextBlock
														Text="{Binding Status}"
														FontSize="18"
														Foreground="#181818"
														FontWeight="SemiBold"
														Style="{StaticResource Text}" />

												</StackPanel>

												<StackPanel
													Grid.Column="1"
													Orientation="Horizontal">

													<TextBlock
														Text="Цена:"
														FontSize="18"
														Foreground="#181818"
														FontWeight="SemiBold"
														Style="{StaticResource Text}" />
													<TextBlock
														Text="{Binding TotalPrice}"
														FontSize="18"
														Foreground="#181818"
														FontWeight="SemiBold"
														Style="{StaticResource Text}" />

												</StackPanel>

												<Border
													Grid.Column="2"
													Visibility="{Binding IsDelivery, Converter={StaticResource BoolToVisibilityConverter}}">

													<Button
														Click="Button_Click3"
														DataContext="{Binding}"
														Background="#D0FF6D00"
														BorderThickness="0"
														Padding="20 10"
														HorizontalAlignment="Right">
														<Button.Visibility>
															<MultiBinding
																Converter="{StaticResource StringAndBoolToVisibilityMultiConverter}">
																<Binding
																	Path="DataContext.Role"
																	RelativeSource="{RelativeSource AncestorType=UserControl}" />
																<Binding
																	Source="Seller" />
																<Binding
																	Path="Status" />
																<Binding
																	Source="Готовится" />
															</MultiBinding>
														</Button.Visibility>
														<Button.Template>
															<ControlTemplate
																TargetType="Button">
																<Border
																	Background="{TemplateBinding Background}"
																	BorderBrush="{TemplateBinding BorderBrush}"
																	BorderThickness="{TemplateBinding BorderThickness}"
																	CornerRadius="5">
																	<ContentPresenter
																		HorizontalAlignment="Center"
																		VerticalAlignment="Center" />
																</Border>
															</ControlTemplate>
														</Button.Template>
														<TextBlock
															Text="Передать в доставку"
															FontSize="16"
															Padding="10 5"
															Style="{StaticResource Text}" />
													</Button>
												</Border>

												<!--Visibility="{Binding DataContext.SellerVisibility, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}"-->


												<Border
													Grid.Column="2"
													Visibility="{Binding IsNotDelivery, Converter={StaticResource BoolToVisibilityConverter}}">

													<Button
														Click="Button_Click3"
														DataContext="{Binding}"
														Background="#D0FF6D00"
														BorderThickness="0"
														Padding="20 10"
														HorizontalAlignment="Right">
														<Button.Visibility>
															<MultiBinding
																Converter="{StaticResource StringAndBoolToVisibilityMultiConverter}">
																<Binding
																	Path="DataContext.Role"
																	RelativeSource="{RelativeSource AncestorType=UserControl}" />
																<Binding
																	Source="Seller" />
																<Binding
																	Path="Status" />
																<Binding
																	Source="Готовится" />
															</MultiBinding>
														</Button.Visibility>
														<Button.Template>
															<ControlTemplate
																TargetType="Button">
																<Border
																	Background="{TemplateBinding Background}"
																	BorderBrush="{TemplateBinding BorderBrush}"
																	BorderThickness="{TemplateBinding BorderThickness}"
																	CornerRadius="5">
																	<ContentPresenter
																		HorizontalAlignment="Center"
																		VerticalAlignment="Center" />
																</Border>
															</ControlTemplate>
														</Button.Template>
														<TextBlock
															Text="Завершить"
															FontSize="16"
															Padding="10 5"
															Style="{StaticResource Text}" />
													</Button>
												</Border>

												<!--Visibility="{Binding DataContext.SellerVisibility, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}"-->
												<Button
													Grid.Column="2"
													Click="Button_Click4"
													DataContext="{Binding}"
													Background="#D0FF6D00"
													BorderThickness="0"
													Padding="20 10"
													HorizontalAlignment="Right">
													<Button.Visibility>
														<MultiBinding
															Converter="{StaticResource StringAndBoolToVisibilityMultiConverter}">
															<Binding
																Path="DataContext.Role"
																RelativeSource="{RelativeSource AncestorType=UserControl}" />
															<Binding
																Source="Courier" />
															<Binding
																Path="Status" />
															<Binding
																Source="Передан в доставку" />
														</MultiBinding>
													</Button.Visibility>
													<Button.Template>
														<ControlTemplate
															TargetType="Button">
															<Border
																Background="{TemplateBinding Background}"
																BorderBrush="{TemplateBinding BorderBrush}"
																BorderThickness="{TemplateBinding BorderThickness}"
																CornerRadius="5">
																<ContentPresenter
																	HorizontalAlignment="Center"
																	VerticalAlignment="Center" />
															</Border>
														</ControlTemplate>
													</Button.Template>
													<TextBlock
														Text="Доставить по адресу"
														FontSize="16"
														Padding="10 5"
														Style="{StaticResource Text}" />
												</Button>
												

												<!--Visibility="{Binding DataContext.SellerVisibility, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}"-->
												<Button
													Grid.Column="2"
													Click="Button_Click5"
													DataContext="{Binding}"
													Background="#D0FF6D00"
													BorderThickness="0"
													Padding="20 10"
													HorizontalAlignment="Right">
													<Button.Visibility>
														<MultiBinding
															Converter="{StaticResource StringAndBoolToVisibilityMultiConverter}">
															<Binding
																Path="DataContext.Role"
																RelativeSource="{RelativeSource AncestorType=UserControl}" />
															<Binding
																Source="Courier" />
															<Binding
																Path="Status" />
															<Binding
																Source="В пути" />
														</MultiBinding>
													</Button.Visibility>
													<Button.Template>
														<ControlTemplate
															TargetType="Button">
															<Border
																Background="{TemplateBinding Background}"
																BorderBrush="{TemplateBinding BorderBrush}"
																BorderThickness="{TemplateBinding BorderThickness}"
																CornerRadius="5">
																<ContentPresenter
																	HorizontalAlignment="Center"
																	VerticalAlignment="Center" />
															</Border>
														</ControlTemplate>
													</Button.Template>
													<TextBlock
														Text="Завершить(Выдать заказ)"
														FontSize="16"
														Padding="10 5"
														Style="{StaticResource Text}" />
												</Button>
												
												<!--Visibility="{Binding DataContext.SellerVisibility, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}"-->
												<Button
													Grid.Column="2"
													Click="Button_Click2"
													DataContext="{Binding}"
													Background="#D0FF6D00"
													BorderThickness="0"
													Padding="20 10"
													HorizontalAlignment="Right">
													<Button.Visibility>
														<MultiBinding
															Converter="{StaticResource StringAndBoolToVisibilityMultiConverter}">
															<Binding
																Path="DataContext.Role"
																RelativeSource="{RelativeSource AncestorType=UserControl}" />
															<Binding
																Source="Seller" />
															<Binding
																Path="Status" />
															<Binding
																Source="Оформлен" />
														</MultiBinding>
													</Button.Visibility>
													<Button.Template>
														<ControlTemplate
															TargetType="Button">
															<Border
																Background="{TemplateBinding Background}"
																BorderBrush="{TemplateBinding BorderBrush}"
																BorderThickness="{TemplateBinding BorderThickness}"
																CornerRadius="5">
																<ContentPresenter
																	HorizontalAlignment="Center"
																	VerticalAlignment="Center" />
															</Border>
														</ControlTemplate>
													</Button.Template>
													<TextBlock
														Text="Принять ssss"
														FontSize="16"
														Padding="10 5"
														Style="{StaticResource Text}" />
												</Button>

												<!--Visibility="{Binding DataContext.CustomerVisibility, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}"-->
												<!--IsEnabled="{Binding DataContext.CanceledOrderVisibility, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToEnabledConverter}}"-->
												<Button
													Grid.Column="1"
													Click="Button_Click"
													DataContext="{Binding}"
													Background="#D0FF6D00"
													BorderThickness="0"
													Padding="20 10"
													HorizontalAlignment="Right">
													<Button.Visibility>
														<MultiBinding
															Converter="{StaticResource StringAndBoolToVisibilityMultiConverter}">
															<Binding
																Path="DataContext.Role"
																RelativeSource="{RelativeSource AncestorType=UserControl}" />
															<Binding
																Source="Customer" />
															<Binding
																Path="Status" />
															<Binding
																Source="Оформлен" />
														</MultiBinding>
													</Button.Visibility>
													<Button.Style>
														<Style
															TargetType="Button">
															<Setter
																Property="Template">
																<Setter.Value>
																	<ControlTemplate
																		TargetType="Button">
																		<Border
																			Background="{TemplateBinding Background}"
																			BorderBrush="{TemplateBinding BorderBrush}"
																			BorderThickness="{TemplateBinding BorderThickness}"
																			CornerRadius="5">
																			<ContentPresenter
																				HorizontalAlignment="Center"
																				VerticalAlignment="Center" />
																		</Border>
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
															<Style.Triggers>
																<Trigger
																	Property="IsEnabled"
																	Value="False">
																	<Setter
																		Property="Background"
																		Value="Black" />
																	<!-- Другие изменения стиля при отключенной кнопке -->
																</Trigger>
															</Style.Triggers>
														</Style>
													</Button.Style>
													<TextBlock
														Text="Отменить :( sssssss"
														FontSize="16"
														Padding="10 5"
														Style="{StaticResource Text}" />
												</Button>

											</Grid>

										</Grid>

									</Border>
								</ControlTemplate>

							</Setter.Value>
						</Setter>

						<!--<EventSetter
						Event="PreviewMouseLeftButtonDown"
						Handler="OnShowModalClick" />-->

					</Style>
				</ListView.ItemContainerStyle>
			</ListView>

		</ScrollViewer>

	</Grid>

</UserControl>
