MVVM/View/ProfileView.xaml

<UserControl
	x:Class="Pizza.MVVM.View.ProfileView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Pizza.MVVM.View"
	xmlns:v="clr-namespace:Pizza.MVVM.View"
	xmlns:vm="clr-namespace:Pizza.MVVM.ViewModel"
	d:DataContext="{d:DesignInstance Type=vm:ProfileViewModel}"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<TextBlock
			Style="{StaticResource Text}"
			Text="Профиль"
			FontWeight="SemiBold"
			FontSize="20"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />

		<StackPanel
			Grid.Row="1"
			Margin="20,20, 20, 0"
			Orientation="Vertical">

			<StackPanel
				Margin="0 0 0 20"
				VerticalAlignment="Center"
				Orientation="Horizontal">

				<TextBlock
					Margin="0 0 20 0"
					FontSize="16"
					VerticalAlignment="Center"
					Text="Имя:"
					Style="{StaticResource Text}" />

				<TextBlock
					Margin="0 0 20 0"
					FontSize="16"
					VerticalAlignment="Center"
					Text="{Binding User.Name}"
					Style="{StaticResource Text}" />

			</StackPanel>

			<StackPanel
				Margin="0 0 0 20"
				VerticalAlignment="Center"
				Orientation="Horizontal">

				<TextBlock
					Margin="0 0 20 0"
					FontSize="16"
					VerticalAlignment="Center"
					Text="Фамилия:"
					Style="{StaticResource Text}" />

				<TextBlock
					Margin="0 0 20 0"
					FontSize="16"
					VerticalAlignment="Center"
					Text="{Binding User.Surname}"
					Style="{StaticResource Text}" />

			</StackPanel>

			<StackPanel
				Margin="0 0 0 20"
				VerticalAlignment="Center"
				Orientation="Horizontal">

				<TextBlock
					Margin="0 0 20 0"
					FontSize="16"
					VerticalAlignment="Center"
					Text="Email:"
					Style="{StaticResource Text}" />

				<TextBlock
					Margin="0 0 20 0"
					FontSize="16"
					VerticalAlignment="Center"
					Text="{Binding User.Email}"
					Style="{StaticResource Text}" />

			</StackPanel>

			<StackPanel
				Margin="0 0 0 20"
				VerticalAlignment="Center"
				Orientation="Horizontal">

				<TextBlock
					Margin="0 0 20 0"
					FontSize="16"
					VerticalAlignment="Center"
					Text="Роль:"
					Style="{StaticResource Text}" />

				<TextBlock
					Margin="0 0 20 0"
					FontSize="16"
					VerticalAlignment="Center"
					Text="{Binding User.Role}"
					Style="{StaticResource Text}" />

			</StackPanel>
			
		</StackPanel>

	</Grid>

</UserControl>
