MVVM/View/ReviewsView.xaml

<UserControl
	x:Class="Pizza.MVVM.View.ReviewsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Pizza.MVVM.View"
	xmlns:v="clr-namespace:Pizza.MVVM.View"
	xmlns:vm="clr-namespace:Pizza.MVVM.ViewModel"
	xmlns:c="clr-namespace:Pizza.Utilities.Converter"
	d:DataContext="{d:DesignInstance Type=vm:ReviewsViewModel}"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Style="{StaticResource Page}">

	<UserControl.Resources>
		<c:BoolToVisibilityConverter
			x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<TextBlock
			Style="{StaticResource Text}"
			Text="Отзывы"
			FontWeight="SemiBold"
			FontSize="20"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />

		<Grid
			Visibility="{Binding ManagerVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
			Grid.Row="1"
			Margin="20 0 20 0"
			HorizontalAlignment="Stretch">

			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Margin="0 0 20 0"
				FontSize="16"
				VerticalAlignment="Center"
				Text="Текст комментария:"
				Style="{StaticResource Text}" />

			<TextBox
				Grid.Column="1"
				Margin="0 0 20 0"
				FontSize="16"
				Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource TextBox}" />

			<Button
				Grid.Column="2"
				Command="{Binding AddReviewCommand}"
				Background="#D0FF6D00"
				BorderThickness="0"
				Padding="20 10"
				HorizontalAlignment="Right">
				<Button.Template>
					<ControlTemplate
						TargetType="Button">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="5">
							<ContentPresenter
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Button.Template>
				<TextBlock
					Text="Отправить"
					FontSize="13"
					Padding="10 5"
					Style="{StaticResource Text}" />
			</Button>

		</Grid>

		<ScrollViewer
			Grid.Row="2"
			CanContentScroll="True"
			x:Name="scrollViewer">

			<ScrollViewer.Resources>
				<Style
					TargetType="ScrollBar">
					<Setter
						Property="Background"
						Value="Gray" />
					<Setter
						Property="Width"
						Value="10" />
					<Setter
						Property="Template">
						<Setter.Value>
							<ControlTemplate
								TargetType="ScrollBar">
								<Grid>
									<Border
										Background="Transparent"
										BorderBrush="Transparent"
										BorderThickness="0"
										CornerRadius="7" />
									<Track
										x:Name="PART_Track"
										IsDirectionReversed="True">
										<Track.DecreaseRepeatButton>
											<RepeatButton
												Command="{x:Static ScrollBar.PageUpCommand}"
												Opacity="0" />
										</Track.DecreaseRepeatButton>
										<Track.Thumb>
											<Thumb
												Padding="0"
												Margin="0"
												Background="#202020"
												BorderBrush="Transparent"
												BorderThickness="0" />
										</Track.Thumb>
										<Track.IncreaseRepeatButton>
											<RepeatButton
												Command="{x:Static ScrollBar.PageDownCommand}"
												Opacity="0" />
										</Track.IncreaseRepeatButton>
									</Track>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ScrollViewer.Resources>

			<ListView
				Grid.Row="1"
				PreviewMouseWheel="ListView_PreviewMouseWheel"
				Padding="10 0"
				Background="Transparent"
				BorderBrush="Transparent"
				ItemsSource="{Binding Reviews}"
				ScrollViewer.CanContentScroll="False"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				HorizontalContentAlignment="Stretch"
				d:ItemsSource="{d:SampleData ItemCount=2}">

				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel
							Orientation="Vertical"
							HorizontalAlignment="Stretch" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemContainerStyle>
					<Style
						TargetType="ListViewItem">

						<Setter
							Property="Background"
							Value="#D0FF8224" />

						<Setter
							Property="BorderBrush"
							Value="Transparent" />

						<Setter
							Property="BorderThickness"
							Value="0" />

						<Setter
							Property="Template">
							<Setter.Value>

								<ControlTemplate
									TargetType="ListBoxItem">
									<!--MouseLeftButtonDown="OnShowModalClick"-->
									<Border
										Background="#FFB37A"
										BorderThickness="0"
										Height="auto"
										CornerRadius="10"
										Margin="18 15"
										Padding="15 10">

										<Grid
											Margin="10 0 0 0">

											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition
													Height="*" />
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>

											<Grid>

												<Grid.ColumnDefinitions>
													<ColumnDefinition
														Width="auto" />
													<ColumnDefinition
														Width="auto" />
													<ColumnDefinition
														Width="*" />
												</Grid.ColumnDefinitions>

												<TextBlock
													Style="{StaticResource Text}"
													Text="{Binding CustomerName}"
													FontWeight="SemiBold"
													FontSize="20"
													Foreground="#181818"
													VerticalAlignment="Center"
													HorizontalAlignment="Left" />

												<TextBlock
													Grid.Column="1"
													Style="{StaticResource Text}"
													Text="{Binding CustomerSurname}"
													FontWeight="SemiBold"
													FontSize="20"
													Foreground="#181818"
													VerticalAlignment="Center"
													HorizontalAlignment="Left" />

												<Button
													Grid.Column="2"
													Click="Button_Click"
													DataContext="{Binding}"
													Background="#D0FF6D00"
													BorderThickness="0"
													Padding="20 10"
													HorizontalAlignment="Right">
													<Button.Template>
														<ControlTemplate
															TargetType="Button">
															<Border
																Background="{TemplateBinding Background}"
																BorderBrush="{TemplateBinding BorderBrush}"
																BorderThickness="{TemplateBinding BorderThickness}"
																CornerRadius="5">
																<ContentPresenter
																	HorizontalAlignment="Center"
																	VerticalAlignment="Center" />
															</Border>
														</ControlTemplate>
													</Button.Template>
													<TextBlock
														Text="Удалить"
														FontSize="13"
														Padding="10 5"
														Style="{StaticResource Text}" />
												</Button>

											</Grid>



											<TextBlock
												Grid.Row="1"
												Style="{StaticResource Text}"
												Text="{Binding Text}"
												FontWeight="SemiBold"
												FontSize="20"
												Foreground="#181818"
												VerticalAlignment="Center"
												HorizontalAlignment="Left" />

										</Grid>

									</Border>
								</ControlTemplate>

							</Setter.Value>
						</Setter>

						<!--<EventSetter
					Event="PreviewMouseLeftButtonDown"
					Handler="OnShowModalClick" />-->

					</Style>
				</ListView.ItemContainerStyle>
			</ListView>

		</ScrollViewer>
	</Grid>

</UserControl>
