MVVM/View/Auth/AuthView.xaml

<Window
	x:Class="Pizza.MVVM.View.Auth.AuthView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Pizza.MVVM.View.Auth"
	xmlns:vma="clr-namespace:Pizza.MVVM.ViewModel.Auth"
	xmlns:c="clr-namespace:Pizza.Utilities.Converter"
	mc:Ignorable="d"
	Title="AuthView"
	WindowStyle="None"
	WindowStartupLocation="CenterScreen"
	Icon="../../../Assets/pizza/karb.png"
	Width="700"
	Height="750"
	ResizeMode="CanResize"
	Style="{StaticResource MainPage}">

	<Window.DataContext>
		<vma:AuthViewModel />
	</Window.DataContext>

	<Window.Resources>
		<c:BoolToVisibilityConverter
			x:Key="BoolToVisibilityConverter"/>
		<c:RoleToBooleanConverter
			x:Key="RoleToBooleanConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="25" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<Border
			Grid.ColumnSpan="2"
			Background="Black">
			<Grid
				HorizontalAlignment="Stretch">
				<Label
					MouseDoubleClick="WindowStateButton_Click"
					MouseDown="DragWindow_MouseDown"
					Content="i" />
				<StackPanel
					HorizontalAlignment="Right"
					Orientation="Horizontal"
					FlowDirection="RightToLeft"
					Background="Black">
					<Button
						Style="{StaticResource ButtonClose}"
						Width="25"
						Click="CloseButton_Click">
						<Image
							Width="13"
							Height="13"
							Margin="2 0 2 0"
							Source="/Assets/icons/cross.png" />
					</Button>
					<Button
						Style="{StaticResource ButtonMiniResize}"
						Panel.ZIndex="1"
						Width="25"
						Click="WindowStateButton_Click">
						<Image
							Width="13"
							Height="13"
							Source="/Assets/icons/square.png" />
					</Button>
					<Button
						Style="{StaticResource ButtonMiniResize}"
						Panel.ZIndex="1"
						Width="25"
						Click="ButtonMinimize_Click">
						<Image
							Width="16"
							Height="11"
							Source="/Assets/icons/mini.png"
							VerticalAlignment="Bottom" />
					</Button>
				</StackPanel>
			</Grid>
		</Border>

		<!--<StackPanel
			Margin="0 50 0 0"
			Grid.Row="1"
			Orientation="Vertical">-->

		<Grid
			Margin="0 50"
			VerticalAlignment="Top"
			Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
			</Grid.RowDefinitions>

			<!--<ContentControl
				Content="{Binding CurrentView}" />-->

			<Grid>

				<StackPanel
					Visibility="{Binding AuthTypeLogin, Converter={StaticResource BoolToVisibilityConverter}}"
					Orientation="Vertical">

					<TextBlock
						Text="Вход"
						Style="{StaticResource Text}"
						FontWeight="SemiBold"
						FontSize="32"
						VerticalAlignment="Center"
						Padding="0 0 0 30"
						HorizontalAlignment="Center" />

					<TextBlock
						Width="300"
						Foreground="red"
						Text="{Binding AuthError}"
						Style="{StaticResource Text}" />

					<StackPanel
						Width="300"
						Orientation="Vertical">

						<TextBlock
							Text="Email:"
							FontSize="15"
							Margin="0 0 0 8"
							Style="{StaticResource Text}" />
						<TextBox
							Margin="0 0 0 20"
							Text="{Binding LoginEmail, UpdateSourceTrigger=PropertyChanged}"
							Style="{StaticResource TextBox}" />

						<TextBlock
							Text="Пароль:"
							FontSize="15"
							Margin="0 0 0 8"
							Style="{StaticResource Text}" />
						<TextBox
							Text="{Binding LoginPassword, UpdateSourceTrigger=PropertyChanged}"
							Style="{StaticResource TextBox}" />

					</StackPanel>

				</StackPanel>

				<StackPanel
					Visibility="{Binding AuthTypeSignup, Converter={StaticResource BoolToVisibilityConverter}}"
					Orientation="Vertical">

					<TextBlock
						Text="Регистрация"
						Style="{StaticResource Text}"
						FontWeight="SemiBold"
						FontSize="32"
						VerticalAlignment="Center"
						Padding="0 0 0 0"
						HorizontalAlignment="Center" />

					<TextBlock
						Width="300"
						Foreground="red"
						Text="{Binding AuthError}"
						Style="{StaticResource Text}"/>

					<StackPanel
						Margin="0 0 0 5"
						Width="350"
						Orientation="Vertical">

						<TextBlock
							Text="Роль:"
							Margin="7 0 0 10"
							FontSize="18"
							Style="{StaticResource Text}" />

						<WrapPanel>

							<RadioButton
								IsChecked="{Binding Role, Mode=TwoWay, Converter={StaticResource RoleToBooleanConverter}, ConverterParameter=Customer}"
								Content="Клиент"
								Style="{StaticResource ProductButton}" />

							<RadioButton
								IsChecked="{Binding Role, Mode=TwoWay, Converter={StaticResource RoleToBooleanConverter}, ConverterParameter=Manager}"
								Content="Менеджер"
								Style="{StaticResource ProductButton}" />

							<RadioButton
								IsChecked="{Binding Role, Mode=TwoWay, Converter={StaticResource RoleToBooleanConverter}, ConverterParameter=Seller}"
								Content="Продавец"
								Style="{StaticResource ProductButton}" />

							<RadioButton
								IsChecked="{Binding Role, Mode=TwoWay, Converter={StaticResource RoleToBooleanConverter}, ConverterParameter=Courier}"
								Content="Курьер"
								Style="{StaticResource ProductButton}" />

						</WrapPanel>

					</StackPanel>

					<StackPanel
						Width="340"
						Orientation="Vertical">

						<TextBlock
							Text="Имя:"
							FontSize="15"
							Margin="0 0 0 8"
							Style="{StaticResource Text}" />
						<TextBox
							Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
							Margin="0 0 0 10"
							Style="{StaticResource TextBox}" />

						<TextBlock
							Text="Фамилия:"
							FontSize="15"
							Margin="0 0 0 8"
							Style="{StaticResource Text}" />
						<TextBox
							Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
							Margin="0 0 0 10"
							Style="{StaticResource TextBox}" />

						<TextBlock
							Text="Email:"
							FontSize="15"
							Margin="0 0 0 8"
							Style="{StaticResource Text}" />
						<TextBox
							Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
							Margin="0 0 0 10"
							Style="{StaticResource TextBox}" />

						<TextBlock
							Text="Пароль:"
							FontSize="15"
							Margin="0 0 0 8"
							Style="{StaticResource Text}" />
						<TextBox
							Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
							Margin="0 0 0 10"
							Style="{StaticResource TextBox}" />

						<TextBlock
							Text="Address:"
							FontSize="15"
							Margin="0 0 0 8"
							Style="{StaticResource Text}" />
						<TextBox
							Text="{Binding LoginPassword, UpdateSourceTrigger=PropertyChanged}"
							Style="{StaticResource TextBox}" />

					</StackPanel>

				</StackPanel>

			</Grid>

			<StackPanel
				Grid.Row="1"
				Orientation="Vertical">

				<Button
					Command="{Binding LogInCommand}"
					Visibility="{Binding AuthTypeLogin, Converter={StaticResource BoolToVisibilityConverter}}"
					Content="Войти"
					Margin="0 18 0 0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Style="{StaticResource Button}" />
				
				<Button
					Command="{Binding SignUpCommand}"
					Visibility="{Binding AuthTypeSignup, Converter={StaticResource BoolToVisibilityConverter}}"
					Content="Зарегистрироваться"
					Margin="0 18 0 0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Style="{StaticResource Button}" />
				
			</StackPanel>


			<StackPanel
				Grid.Row="2"
				Orientation="Vertical">

				<Button
					Command="{Binding ChangeToSignUpCommand}"
					Visibility="{Binding AuthTypeLogin, Converter={StaticResource BoolToVisibilityConverter}}"
					Content="Нет аккаунта"
					Margin="0 18 0 0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{StaticResource Button}" />

				<Button
					Command="{Binding ChangeToLogInCommand}"
					Visibility="{Binding AuthTypeSignup, Converter={StaticResource BoolToVisibilityConverter}}"
					Content="Уже есть аккаунт"
					Margin="0 15 0 0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{StaticResource Button}" />

			</StackPanel>


		</Grid>



		<!--</StackPanel>-->


	</Grid>

</Window>
